# The name of the application.
APP_NAME="Connected Places"
# The application environment.
APP_ENV=local
# The unique application key.
# Generate this with ./develop artisan key:generate --show
APP_KEY=
# If the application is in debug mode.
APP_DEBUG=true
# The URL the application is hosted on (used in the CLI).
APP_URL=http://localhost
# The URL of the admin web app.
BACKEND_URI=http://localhost:8080
# The URL of the public web app
FRONTEND_URI=http://localhost:3000

# The logging configuration.
LOG_CHANNEL=stack
BUGSNAG_API_KEY=

# The database configuation.
DB_CONNECTION=mysql
# Cloudformation Template Outputs: DatabaseHost
DB_HOST=mysql
# Cloudformation Template Outputs: DatabasePort
DB_PORT=3306
# Cloudformation Template Outputs: DatabaseName
DB_DATABASE=connected_places
# Cloudformation Template Outputs: DatabaseUsername
DB_USERNAME=connected_places
# The database password parameter used when creating the Cloudformation stack
DB_PASSWORD=secret

# The AWS credentials.
# These are created for the IAM user api-[environment], e.g. api-staging
# Under 'Security Credentials' click 'Create Access key' and choose 'Local code' for the use case
# AWS IAM user Access Key ID
AWS_ACCESS_KEY_ID=
# AWS IAM user Access Key Secret
AWS_SECRET_ACCESS_KEY=
# The region the Cloudformation stack was deployed in
AWS_DEFAULT_REGION=

# The filesystem configuration.
# s3 if using AWS S3 bucket
FILESYSTEM_CLOUD=local_cloud
# Cloudformation Template Outputs: UploadsBucketName
AWS_BUCKET=
AWS_ENDPOINT=

# The sessions configuration.
SESSION_DOMAIN=
SESSION_DRIVER=database
SESSION_LIFETIME=20

# The queue configuration.
# sqs if using AWS SQS
QUEUE_CONNECTION=sync

# The AWS SQS config.
# Cloudformation Template Outputs: DefaultQueueUrl up to last forward slash
# e.g. https://sqs.[AWS Default region].amazonaws.com/[AWS Account ID]/
SQS_PREFIX=
# Cloudformation Template Outputs: DefaultQueue after the word 'default'
# e.g. -[UUID]-[environment]
SQS_SUFFIX=
# Notifications queue name if not on the default queue
NOTIFICATIONS_QUEUE=

# The cache configuration
CACHE_DRIVER=redis
# The Redis configuration.
# The Redis client to use. Either 'predis' or 'phpredis'
REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_SCHEME=tcp
# Cloudformation Template Outputs: RedisHost (remove https:// and any trailing slash)
REDIS_HOST=redis
REDIS_PASSWORD=null
# For Local deploy use 7000, this will be different in other environments, e.g. AWS uses the standard redis port 6379
REDIS_PORT=7000
REDIS_QUEUE=default

# The geocoding configuration.
GEOCODE_DRIVER=google
GOOGLE_API_KEY=

# The email configuration. Select from gov, mailgun, log, null
MAIL_MAILER=log
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# The Mailgun credentails.
MAILGUN_DOMAIN=
MAILGUN_SECRET=
# USA: https://api.mailgun.net EU: https://api.eu.mailgun.net
MAILGUN_ENDPOINT=

# The SMS configuration. Select from gov, twilio, log, null
SMS_DRIVER=log

# The Twilio credentials.
TWILIO_SID=
TWILIO_TOKEN=

# The GOV.UK Notify credentails.
GOV_NOTIFY_API_KEY=
GLOBAL_ADMIN_EMAIL=info@connectedplaces.org

# The Elasticsearch configuration.
SCOUT_DRIVER=elastic
# Cloudformation Template Outputs: ElasticsearchHost (should start with https:// and end with :443 removing any trailing slash)
ELASTIC_HOST=elasticsearch:9200
ELASTIC_MIGRATIONS_CONNECTION=mysql

# Should Telescope be enabled
TELESCOPE_ENABLED=false

# If 2FA should be required.
OTP_ENABLED=false

# Enable the CQC Location functionality
CQC_LOCATION=false

# Enable the Service Tags functionality
SERVICE_TAGS=false

# Enable the 'What we offer' functionality
SERVICE_OFFERINGS=true

# The request rate limit per minute for the api
API_RATE_LIMIT=300

# The max number of gallery images per service
SERVICE_MAX_GALLERY_IMAGES=5

# Passport keys.
# Once ./develop artisan passport:keys has been run
# Copy and paste the contents of storage/oauth-private.key
PASSPORT_PRIVATE_KEY=""
# Copy and paste the contents of storage/oauth-public.key
PASSPORT_PUBLIC_KEY=""
